BrokerageApp/Pages/AutorizationPage.xaml

<Page x:Class="BrokerageApp.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrokerageApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock x:Name="HeaderTB"
                       Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин:"
                       Margin="10"/>
                <TextBox x:Name="LoginTB"
                         Width="100"
                         Margin="10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль:"
                       Margin="10"/>
                <PasswordBox x:Name="PasswordPB"
                         Width="100"
                         Margin="10"/>

            </StackPanel>
            <Button x:Name="EnterBut"
                    Content="Войти"
                    Width="150"
                    Margin="0,30,0,0"
                    FontSize="18"
                    Click="EnterBut_Click"/>

            <StackPanel Orientation="Vertical"
                        Margin="0,20,0,0">
                
                <Button x:Name="RegBut"
                        Content="Регистрация"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="15,0,15,0"
                        Margin="5,0,0,0" Click="RegBut_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
